{
  "name": "fable-mode",
  "version": "0.1.1",
  "description": "Fable 5's judgment habits as skills + hooks for Opus 4.8 \u2014 precondition checking, executive-mode interaction, one-screen output, adversarial self-review, and two enforcement hooks (rendered-proof, session-exit-hygiene)",
  "author": {
    "name": "Kyle Tabor",
    "url": "https://github.com/kyletabor"
  },
  "repository": "https://github.com/kyletabor/claude_plugins",
  "license": "MIT",
  "keywords": [
    "judgment",
    "verification",
    "preconditions",
    "executive",
    "output-style",
    "self-review"
  ]
}
